JWT_SECRET="a-string-secret-at-least-256-bits-long"
PORT=3000
# gRPC Servers(could be overridden by environment variables in Docker Compose)
GRPC_SERVER_MESSENGER="message-service:7000"
GRPC_SERVER_CHAT="user-service:7000"